<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.nanchen.stepbarview.StepBarView
        android:id="@+id/stepBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:step_bottom_name="@array/bottomNames"
        app:step_check_number="1"
        app:step_top_name="@array/topNames"/>


    <com.nanchen.stepbarview.StepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:step_names="@array/bottomNames"/>


    <com.nanchen.stepbarview.StepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:check_num="1"
        app:step_names="@array/bottomNames"/>

    <com.nanchen.stepbarview.StepView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:check_num="2"
        app:step_names="@array/stepNames"/>

</LinearLayout>